# World-of-Warmogs---Dress-Rooms

./: README.md
wow-dr/: pom.xml
wow-dr/src/main/java/dressrooms/: WowDrApplication.java
wow-dr/src/main/java/dressrooms/API/: Assets.java  Data.java  InventoryType.java  Item.java  ItemAPI.java  ItemClass.java  ItemIcon.java  ItemIconResponse.java  ItemIconSubclass.java  ItemResponse.java  ItemSubclass.java  Key.java  Media.java  Name.java  Quality.java  Result.java  Root.java
wow-dr/src/main/java/dressrooms/controller/: APIController.java  HomeController.java  MainController.java  TransmogController.java  UserController.java
wow-dr/src/main/java/dressrooms/model/: Classe.java  Classes.java  Conjunto.java  Item.java  ItemIcon.java  ItemTransmog.java  Profile.java  Transmog.java  User.java  UserProfile.java
wow-dr/src/main/java/dressrooms/repository/: ClasseRepository.java  ItemsIconsRepository.java  ItemsRepository.java  ProfileRepository.java  TransmogRepository.java  UserRepository.java
wow-dr/src/main/java/dressrooms/security/: DatabaseWebSecurity.java
wow-dr/src/main/java/dressrooms/service/: IItemService.java  ITransmogService.java  IUserService.java  ItemServiceImpl.java  TransmogServiceImpl.java  UserServiceImpl.java
wow-dr/src/main/resources/: application.properties
wow-dr/src/main/resources/static/: index.html
wow-dr/src/main/resources/static/styles/cssandjs/: css.css
wow-dr/src/main/resources/templates/: deleteUser.html  detalle.html  home.html  index.html  listado.html  loadFromAPI.html  login.html  modal.html  modifyUser.html  register.html  signOut.html  signup.html  tabla.html  transmog.html  userPanel.html
wow-dr/src/main/resources/templates/commons/: footer.html  header.html  nav.html
wow-dr/src/main/resources/templates/fragmentos/: fragmento-resultados.html
wow-dr/src/main/resources/templates/templates/: footer.html  header.html  nav.html
wow-dr/src/main/resources/templates/transmog/: createTransmog.html  listItem.html  showTransmog.html
wow-dr/src/test/java/dressrooms/: WowDrApplicationTests.java
wow-dr/wow-dr/src/main/java/dressrooms/: WowDrApplication.java
